.bk-button-bar{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 2px;
  .bk-bs-btn-group;

}

.bk-toolbar-button{
  .bk-bs-btn;
  .bk-bs-btn-sm;
  .bk-bs-btn-default;
}

.bk-canvas-wrapper {
  position: relative;
  font-size: 12pt;
  float: left;
}

.bk-canvas {
  clear: both;
  position: absolute;
  font-size: 12pt;
}

.bk-canvas-wrapper .bk-canvas-map {
  position: absolute !important;
  z-index: -5;
}

.bk-tooltip.bk-left::before {
  position: absolute;
  top: 40%;
  width: 0;
  height: 0;
  left: -9px;
  border-style: solid;
  border-width: 7px 10px 7px 0;
  border-color: transparent #1e4B6c transparent transparent;
  content: " ";
  display: block;
}

.bk-tooltip.bk-right::after {
  position: absolute;
  top: 40%;
  width: 0;
  height: 0;
  right: -9px;
  border-style: solid;
  border-width: 7px 0 7px 10px;
  border-color: transparent transparent transparent #1e4B6c;
  content: " ";
  display: block;
}

.bk-tooltip {
  position: absolute;
  padding: 5px;
  background-color: #1e4B6c;
  border-radius: 10px;
  pointer-events: none;
}

.bk-tooltip-row-label {
  color: #9ab9b1;
  font-family: Helvetica, sans-serif;
  text-align: right;
}

.bk-tooltip-row-value {
  color: #e2ddbd;
  font-family: Helvetica, sans-serif;
}

.bk-tooltip-color-block {
  width: 12px;
  height: 12px;
  margin-left: 5px;
  margin-right: 5px;
  outline: #dddddd solid 1px;
  display: inline-block;
}

.bk-canvas-map {
  position: absolute;
  border: 0;
  z-index: -5;
}

.shading {
  position: absolute;
  display: block;
  border: 1px dashed green;
  z-index: 100;
}

.gridplot_container {
  position: relative;
}

.gridplot_container .gp_plotwrapper {
  position: absolute;
}

.table_wrap table {
  display: block;
  margin: 5px;
  height: 300px;
  overflow-y: scroll;
}

.bk-table {
  overflow: auto;
}

.bokehdelete {
  float: right;
}

.plottitle {
  padding-left: 50px;
  padding-bottom: 10px;
}
